{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Nunito;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red110\green59\blue55;}
{\stylesheet{\s0\snext0\afs22\hich\af4\dbch\af12\langfe1033\dbch\af9\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\fs22\lang16393\cf0\loch\f4\kerning0 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\langfe1033\afs22\fs22 Header Char;}
{\*\cs17\snext17\langfe1033\afs22\fs22 Footer Char;}
{\s18\sbasedon0\snext19\dbch\af8\dbch\af10\afs28\sl259\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\loch\f5\fs28\lang16393 Heading;}
{\s19\sbasedon0\snext19\afs22\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\fs22\lang16393 Text Body;}
{\s20\sbasedon19\snext20\dbch\af11\afs22\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\fs22\lang16393 List;}
{\s21\sbasedon0\snext21\dbch\af11\afs24\ai\sl259\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\lang16393\i Caption;}
{\s22\sbasedon0\snext22\dbch\af11\afs22\sl259\slmult1\ql\widctlpar\sb0\sa160\noline\ltrpar\fs22\lang16393 Index;}
{\s23\sbasedon0\snext23\dbch\af9\langfe16393\afs24\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\loch\f7\fs24\lang16393 text-center;}
{\s24\sbasedon0\snext24\afs22\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\fs22\lang16393 Header and Footer;}
{\s25\sbasedon0\snext25\afs22\sl259\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\sb0\sa160\ltrpar\fs22\lang16393 Header;}
{\s26\sbasedon0\snext26\afs22\sl259\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\sb0\sa160\ltrpar\fs22\lang16393 Footer;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\author uma babbu}{\creatim\yr2022\mo2\dy10\hr8\min51}{\author vidyatalawar@outlook.com}{\revtim\yr2022\mo2\dy10\hr8\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\afs22\hich\af4\dbch\af12\langfe1033\dbch\af9\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\fs22\lang16393\cf0\loch\f4\kerning0\qj\loch

\par \pard\plain \s0\afs22\hich\af4\dbch\af12\langfe1033\dbch\af9\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\fs22\lang16393\cf0\loch\f4\kerning0\qj\loch

\par \pard\plain \s0\afs22\hich\af4\dbch\af12\langfe1033\dbch\af9\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\fs22\lang16393\cf0\loch\f4\kerning0\sl240\slmult1\qc\sb0\saauto1\cbpat8{\rtlch\dbch\af9\langfe16393\afs33\ab\hich\af7 \ltrch\fs33\expnd1\expndtw5\b\loch\f7\loch
Disclaimer }
\par \pard\plain \s0\afs22\hich\af4\dbch\af12\langfe1033\dbch\af9\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\fs22\lang16393\cf0\loch\f4\kerning0\qj\loch

\par \pard\plain \s0\afs22\hich\af4\dbch\af12\langfe1033\dbch\af9\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\fs22\lang16393\cf0\loch\f4\kerning0\qc{\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch
The data information was acquired from and is dependent on sources, Algo beacon consider to be credible and cannot guarantee its correctness, and it may be incomplete or condensed data as per the logics we are using. All logics and estimations are based on our best efforts and knowledge as of the report\u8217\'92s publications date and our subject to change at without notice.}
\par \pard\plain \s0\afs22\hich\af4\dbch\af12\langfe1033\dbch\af9\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\fs22\lang16393\cf0\loch\f4\kerning0\qc\rtlch\afs24\hich\af7 \ltrch\fs24\loch\f7\loch

\par \pard\plain \s0\afs22\hich\af4\dbch\af12\langfe1033\dbch\af9\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\fs22\lang16393\cf0\loch\f4\kerning0\sl240\slmult1\qc\sb0\saauto1\cbpat8{\rtlch\dbch\af9\langfe16393\afs24\hich\af7 \ltrch\fs24\expnd1\expndtw5\loch\f7\loch
This website content is for informational purposes only and none of the stock information, Trading in stocks, options and other securities involves risk. The risk of loss in trading securities can be substantial. The risk involved with trading stock; options may not be satisfactory for all investors.}
\par \pard\plain \s0\afs22\hich\af4\dbch\af12\langfe1033\dbch\af9\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\fs22\lang16393\cf0\loch\f4\kerning0\sl240\slmult1\qc\sb0\saauto1\cbpat8{\rtlch\dbch\af9\langfe16393\afs24\hich\af7 \ltrch\fs24\expnd1\expndtw5\loch\f7\loch
The information presented in the educational material is not intended for any investment decisions, nor should be construed as advice designed to meet the investment needs of any particular investor. it is very important to do your own analysis before making any investment based on your own personal circumstances.}
\par \pard\plain \s0\afs22\hich\af4\dbch\af12\langfe1033\dbch\af9\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\fs22\lang16393\cf0\loch\f4\kerning0\sl240\slmult1\qc\sb0\saauto1\cbpat8\rtlch\dbch\af9\langfe16393\afs20\hich\af6 \ltrch\cf17\fs20\expnd1\expndtw5\loch\f6\loch

\par \pard\plain \s0\afs22\hich\af4\dbch\af12\langfe1033\dbch\af9\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\fs22\lang16393\cf0\loch\f4\kerning0\sl240\slmult1\qc\sb0\saauto1\cbpat8{\rtlch\dbch\af9\langfe16393\afs28\hich\af7 \ltrch\fs28\expnd1\expndtw5\loch\f7\loch
Note}
\par \pard\plain \s0\afs22\hich\af4\dbch\af12\langfe1033\dbch\af9\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\fs22\lang16393\cf0\loch\f4\kerning0\qc{\rtlch\afs28\hich\af7 \ltrch\fs28\loch\f7\loch
We are not a SEBI Registered Advisor; therefore, we accept no responsibility for any trading gains or losses, Please seek advice from your financial advisor.}
\par \pard\plain \s0\afs22\hich\af4\dbch\af12\langfe1033\dbch\af9\alang1025\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\fs22\lang16393\cf0\loch\f4\kerning0\qc\sb0\sa160\loch

\par }